<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>लॉगिन</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Delicious Handrawn', cursive;
        font-family: 'Playfair Display', serif;
        font-family: 'Roboto', sans-serif;
        font-family: 'Ubuntu', sans-serif;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
       
        background: url(https://i.ytimg.com/vi/t6XRqaBUL6M/maxresdefault.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        animation: animateBg 5s linear infinite;
    }
    @keyframes animateBg {
        100%{
            filter: hue-rotate(360deg);
        }
        
    }
    .login-box{
        position: relative;
        width: 400px;
        height: 450px;
        background:transparent;
        border-radius: 20px;
        border: 2px solid rgba(255,255,255,.5);
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(15px);

    }
    h1{
        font-size: 2em;
        color: #fff;
        text-align: center;
    }
    .input-box{
        position: relative;
       width: 310px; 
       margin: 30px 0;
       border-bottom: 2px solid #fff ;
    }
    .input-box label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform:translateY(-50%);
        font-size:1em;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }
    .input-box input:focus~label{
        top: -5px;

    }
    .input-box input{
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #fff;
        padding: 0 37px 0 7px;
    }
    .input-box .icon{
      position: absolute;  
      right: 8px;
      color: #fff;
      font-size: 1.2em;
      line-height: 57px;

}
.remember-forgot{
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
justify-content: space-between;
}
.remember-forgot label input{
    margin-right: 3px;
}
.remember-forgot a{
    color: #fff;
    text-decoration: none;

}
.remember-forgot a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #000;
    font-weight: 500;

}
.register-link{
    font-size: 1em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;

}
.register-link p a:hover{
    text-decoration: underline;
}

@media (max-width: 390px){
    .login-box{
        width: 100%;
        height: 100vh;
        border: none;
        border-radius: 0;
    }
    .input-box{
        width: 290px;
    }
}
</style>
<body>
    <section>
    <div class="login-box">
        <form action="">
            <h1>LogIn</h1>
            <div class="input-box">
                <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                <input type="email" name="" id="">
                <label for="">Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><i class="fa-solid fa-lock"></i></span>
                <input type="password" name="" id="">
                <label for="">Password</label>
            </div>
            <div class="remember-forgot">
                <label for=""><input type="checkbox" name="" id="">Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit">LogIn</button>
            <div class="register-link">
                <p>Don't have an account?<a href="#">Register</a></p>
            </div>
        </form>
    </div>
</section>
</body>
</html>