<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>templet in bootstrap</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>

  <style>
    #img1{

        background-image: url("../Group 32771.png");
        background-size:cover;
         
        
    }
    span#online {
    color: #063996;
    font-family: auto;
    font-size: 55px;
}
div#mzero {
    margin: 0px !important;
    padding: 0px !important;
    width: 100%;
    height: 50px;
    background-color: blue;
}
nav.navbar.navbar-expand-lg.bg-dark{
    white-space: break-spaces;
    height: 50px !important;
    background-color: blue !important;
    margin-left: 14px;
    padding-top: 31px;
   
}
#width{
    width: 35%;
    padding: 0px !important;
    
}
sup {
    background-color: red;
    border-radius: 10px;
    border-style: double;
    padding: 2px;
}
marquee {
    color: red;
    word-spacing: 25px;
    padding: 12px;
    height: 50px;
   background-color: white;
    border-radius: 1px 1px 31px 1px;
}
.googale {
    padding: 10px;
    border: solid;
    background-color: white;
    border-radius: 5px;
    border-color: blueviolet;
}
.container-fluid.text-center {
    width: 125%;
}
button.loginbtn {
    padding: 6px;
    width: -webkit-fill-available;
    background-image: linear-gradient(59deg, red 0%, blue 78%);
    color: white;
    font-family: inherit;
    font-size: 14px;
    border-radius: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}
span.left {
    float: left;
    font-size: 12px;
    color: gray;
}
a.forgot {
    float: right;
    font-size: 12px;
    color: #999292;
    text-decoration: none;
}
h1.h1class {
    font-size: 43px;
    font-family: auto;
    color: #245683;
    padding-bottom: 20px;
}
p.h2class {
    font-size: 36px;
    font-family: auto;
    word-spacing: 17px;
    padding-bottom: 25px;
}
p.pclass {
    font-size: 14px;
    font-family: system-ui;
    color: gray;
    padding-bottom: 25px;
}
#footer {
    background-color: #b2afaf;
    color: white;
    font-size: 15px;
    padding: 8px;
    text-align: center;
}

  </style>
  <body>
    <header>
        <div class="container-fluid"  id="img1">
           
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                   
                    <a class="navbar-brand" href="#"><img src="../softflew.png" style="height: 75px;" alt="logo"></a>
               
                    <ul class="navbar-nav">
                       
                        <li class="nav-item ">
                          <a class="nav-link" href="#"><img src="../online-education-1.png" alt="" style="height: 60px;;"> <span id="online"> Online Training Portal</span></a>
                        </li>
                       
                        <li class="nav-item">
                          
                        </li>
                      </ul>
                      <form  role="button">
                       
                        <button class="btn btn-outline-dark" style="border-radius: 33px 32px 2px 36px; font-size: 25px; " type="submit"><i class="fa-solid fa-phone"></i>+91 8960888050</button>
                      </form>
                    
                </div>

            </nav>
        </div>
    </header>
<!-- secound container -->
    <div class="container-fluid d-flex" id="mzero">
        <div class="container-fluid" id="width">

            <marquee>  Welcome to  Softflew      Welcome to  Softflew </marquee>
        </div>

        <div class="container-fluid" id="secound" style=" padding: 0px !important;">

            <nav class="navbar navbar-expand-lg bg-dark ">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a href="" style=" text-decoration: none; color: white;">HOME</a> 
                    </li>
                    <li class="nav-item">
                        <a href="" style=" text-decoration: none; color: white;">AboutUs</a> 
                    </li>
                    <li class="nav-item">
                        <a href="" style=" text-decoration: none; color: white;">Coures<sup>new</sup></a> 
                    </li>
                    <li class="nav-item">
                        <a href="" style=" text-decoration: none; color: white;">Contect</a> 
                    </li>
                    <li class="nav-item">
                        <a href="" style=" text-decoration: none; color: white;"><i class="fa fa-search"></i></a> 
                    </li>

                    <li class="nav-item">
                        <a href="" style=" text-decoration: none; color: white;">EN </a>
                         
                    </li>
                    <li class="nav-item">
                        <a href="" style=" text-decoration: none; color: white;"> <i class="fa-solid fa-chevron-down"></i></a> 
                    </li>
                </ul>
            </nav>
        </div>
    </div>
<!-- thered container -->

<div class="container-fluid d-flex">

    <div class="container-fluid" style="padding-top: 75px;">
        <h1 class="h1class">Take your time</h1>
        <p class="h2class">and learn from
            anywhere
        </p>
        <p class="pclass">Studies are now all fun and real with industry-recommended 
            training programs from Softflew Training Centre/ Institute in 
            Lucknow.
             </p>
             <button class="btn btn-outline-danger">Learn Now</button>
    </div>


    <div class="container-fluid">
        <img src="../Group 32717.png" alt="" style="height: 350px;">
    </div>


    <div class="container-fluid text-center" style="padding-top: 75px;" >
        <form action="">
            <h3 class="formheding">Login to Your Account</h3>
            <p class="formp">Your Own Training Portal</p>
            <button class="googale"><i class="fa-brands fa-google"></i>Login with Google</button>
            <button class="googale"><i class="fa-brands fa-facebook-f"></i>Login with Facebook</button>
            <p class="or">-OR-</p>
            <input type="text" placeholder="Username"  class="form-control"><br>
            <input type="password" placeholder="password" class="form-control" >
            <br>
            <span class="left"><input type="radio" name="" id="">Remember Me</span>
            <a href=""  class="forgot">Forgot Password?</a>
            <br>
            <button class="loginbtn">Login to Your Account</button>
            <p class="formlast">Not a member yet? <a href="" style="text-decoration: none;color: #000; font-weight: bold;">Register Now </a></p>
        </form>
    </div>

</div>

<div class="container-fluid">
    <span class="fourone">Latest Updates</span>
    <p class="lastone">Softflew ranks higher as we provide training by experts who are not limited to academic knowledge but also have actual experience.</p>
</div>

<footer class="footer text-center" id="footer">

      
    <P>© 2022 Designed by Softflew </P>

</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>